[General]
network = CrossTraffic

*.End*.spawnOffset = 10s
*.End*.spawnInterval = exponential(30s)


#*.EndNE.spawnOffset = 10s
#*.EndNE.spawnInterval = exponential(20s)

*.Junc*.intersectionCrossingDurationLeft = exponential(6s)
*.Junc*.intersectionCrossingDurationTurn = exponential(6s)
*.Junc*.intersectionCrossingDurationRight = exponential(4s)
*.Junc*.intersectionCrossingDurationStreight = exponential(4s)
