file 95562 1714501843                                           
version 3
run General-14-20240430-20:30:43-5483
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5483
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 14
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54059 7 17738 5.283041951479 5530.401174986744 2000 0 2 1388 1776
1	54885 40676 29 17738 18.158922391479 5530.401174986744 1000 1.0137275866 53.487274709508 19197.611340881 477718.52431733

