file 95917 1714315308                                           
version 3
run General-9-20240428-16:41:48-11298
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 11298
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config network Supermarket
config repeat 10
config seed-set 9
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	838 54170 7 17909 5.153054198949 5631.494867357561 2000 0 8 4178 13492
1	55008 40908 49 17909 29.923473443952 5631.494867357561 1000 1.249269641471 146.51358129026 39703.744123639 2262593.7918781

