version 3
run General-13-20240428-16:41:48-11297
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11297
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 3
config network Supermarket
config repeat 10
config seed-set 3
config num-rngs 10
config **.use_random_strategy false

par Supermarket.generator typename "\"Generator\""
par Supermarket.generator min_item_count 1
par Supermarket.generator max_item_count 25
par Supermarket.generator min_customer_spawn_time 5
par Supermarket.generator max_customer_spawn_time 6
par Supermarket.generator rounds 1000
par Supermarket.cashiers[0] typename "\"Cashier\""
par Supermarket.cashiers[0] min_time_per_item 0.5
par Supermarket.cashiers[0] max_time_per_item 2
scalar Supermarket.cashiers[0] idleTimePerCashier:mean 3.882655930289
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[0] serviceTimePerCashier:mean 29.666222198721
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[1] typename "\"Cashier\""
par Supermarket.cashiers[1] min_time_per_item 0.5
par Supermarket.cashiers[1] max_time_per_item 2
scalar Supermarket.cashiers[1] idleTimePerCashier:mean 4.5649754671386
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[1] serviceTimePerCashier:mean 18.183291254993
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[2] typename "\"Cashier\""
par Supermarket.cashiers[2] min_time_per_item 0.5
par Supermarket.cashiers[2] max_time_per_item 2
scalar Supermarket.cashiers[2] idleTimePerCashier:mean 7.5008236218121
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[2] serviceTimePerCashier:mean 17.26296824307
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[3] typename "\"Cashier\""
par Supermarket.cashiers[3] min_time_per_item 0.5
par Supermarket.cashiers[3] max_time_per_item 2
scalar Supermarket.cashiers[3] idleTimePerCashier:mean 12.674214314392
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[3] serviceTimePerCashier:mean 16.851735837377
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.balancer typename "\"Balancer\""
par Supermarket.balancer cashier_count 4
par Supermarket.balancer use_random_strategy false
par Supermarket typename "\"Supermarket\""
par Supermarket cashier_count 4
scalar Supermarket custTotalWaitingTime:sum 18957.96762081
attr recordingmode sum
attr source customerFinished
attr title "cust total waiting time, sum"
scalar Supermarket custMeanWaitingTime:mean 18.95796762081
attr recordingmode mean
attr source customerFinished
attr title "Cust mean waiting time, mean"

