file 95735 1714501843                                           
version 3
run General-15-20240430-20:30:43-5483
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5483
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr seedset 15
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54156 7 17780 5.652326327749 5524.485403783284 2000 0 2 1422 1844
1	54982 40752 17 17780 13.103303897428 5524.485403783284 1000 1.292432331247 56.89545810455 19567.259429433 502860.19930486

