file 95719 1714315308                                           
version 3
run General-10-20240428-16:41:48-11298
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11298
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 0
config network Supermarket
config repeat 10
config seed-set 0
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	845 54118 7 17797 5.548813502304 5518.266273702725 2000 0 2 1408 1816
1	54963 40755 32 17797 20.36453168746 5518.266273702725 1000 1.153905798682 58.664754884662 19433.41491268 480953.0700711

