file 95639 1714315308                                           
version 3
run General-16-20240428-16:41:48-11318
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11318
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 6
config network Supermarket
config repeat 10
config seed-set 6
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	845 54102 7 17529 5.300873327302 5514.499147853802 2000 0 2 1362 1724
1	54947 40691 10 17529 9.325864078245 5514.499147853802 1000 1.25905830157 58.792978895595 18883.658077903 471234.09991934

