file 95745 1714501843                                           
version 3
run General-1-20240430-20:30:43-5480
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5480
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54104 7 17122 5.84881769307 5577.193521358646 2000 0 15 4422 19272
1	54922 40822 34 17122 22.355547326036 5577.193521358646 1000 1.493596534245 211.20446615213 40474.210438368 2889903.1422637

