file 95707 1714501843                                           
version 3
run General-10-20240430-20:30:43-5481
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5481
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54143 7 17831 5.083739921451 5512.600512151482 2000 0 2 1370 1740
1	54969 40737 23 17831 16.027158470824 5512.600512151482 1000 1.200910277083 61.451578040725 19203.707629496 475564.00156793

