file 95781 1714315308                                           
version 3
run General-2-20240428-16:41:48-11296
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 11296
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Supermarket
config repeat 10
config seed-set 2
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	838 54085 7 17039 5.588130795164 5551.524996818041 2000 0 13 4740 20172
1	54923 40857 46 17039 28.487288401695 5551.524996818041 1000 1.249214068521 171.85081019357 41984.352811325 2768618.7188393

