file 95705 1714315308                                           
version 3
run General-11-20240428-16:41:48-11298
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11298
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 1
config network Supermarket
config repeat 10
config seed-set 1
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	845 54128 7 17647 5.771320643136 5530.687074607364 2000 0 2 1364 1728
1	54973 40731 18 17647 14.219549483036 5530.687074607364 1000 1.540419117664 56.20890327124 18741.279186768 458430.96071289

