file 95788 1714501843                                           
version 3
run General-3-20240430-20:30:43-5480
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5480
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54128 7 17232 5.458054946968 5569.073211230916 2000 0 11 4624 19244
1	54946 40841 21 17232 16.019193224959 5569.073211230916 1000 1.267201585811 221.80874860927 42640.290244439 3060128.2357608

