file 95704 1714315309                                           
version 3
run General-19-20240428-16:41:49-11318
attr configname General
attr datetime 20240428-16:41:49
attr datetimef 20240428-164149
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11318
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 9
config network Supermarket
config repeat 10
config seed-set 9
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	845 54143 7 17741 5.153054198949 5523.539430359483 2000 0 2 1392 1784
1	54988 40715 30 17741 17.638114313364 5523.539430359483 1000 1.367435872672 57.921671143852 19208.570249048 477020.38358196

