file 95813 1714315308                                           
version 3
run General-12-20240428-16:41:48-11297
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11297
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr seedset 2
config network Supermarket
config repeat 10
config seed-set 2
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	845 54164 7 18213 5.588130795164 5538.20311704848 2000 0 2 1426 1852
1	55009 40803 60 18213 28.742575801327 5538.20311704848 1000 1.200088435668 55.933383221971 20185.17294528 517587.29535181

