file 95905 1714315309                                           
version 3
run General-7-20240428-16:41:49-11295
attr configname General
attr datetime 20240428-16:41:49
attr datetimef 20240428-164149
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 11295
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config network Supermarket
config repeat 10
config seed-set 7
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	838 54170 7 17726 5.927480536979 5551.540753205426 2000 0 9 4288 14472
1	55008 40896 54 17726 32.314152033882 5551.540753205426 1000 1.826813982916 161.35295126564 40766.117052198 2458223.1005696

