file 95685 1714501845                                           
version 3
run General-18-20240430-20:30:45-5506
attr configname General
attr datetime 20240430-20:30:45
attr datetimef 20240430-203045
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5506
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr seedset 18
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54137 7 17515 5.130553543568 5528.146310836331 2000 0 2 1342 1684
1	54963 40721 49 17515 23.588642613266 5528.146310836331 1000 1.384887359687 60.505944641654 18538.558363127 443019.21291376

