version 3
run General-18-20240428-16:41:49-11318
attr configname General
attr datetime 20240428-16:41:49
attr datetimef 20240428-164149
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11318
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr seedset 8
config network Supermarket
config repeat 10
config seed-set 8
config num-rngs 10
config **.use_random_strategy false

par Supermarket.generator typename "\"Generator\""
par Supermarket.generator min_item_count 1
par Supermarket.generator max_item_count 25
par Supermarket.generator min_customer_spawn_time 5
par Supermarket.generator max_customer_spawn_time 6
par Supermarket.generator rounds 1000
par Supermarket.cashiers[0] typename "\"Cashier\""
par Supermarket.cashiers[0] min_time_per_item 0.5
par Supermarket.cashiers[0] max_time_per_item 2
scalar Supermarket.cashiers[0] idleTimePerCashier:mean 3.8829559979807
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[0] serviceTimePerCashier:mean 29.689146219956
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[1] typename "\"Cashier\""
par Supermarket.cashiers[1] min_time_per_item 0.5
par Supermarket.cashiers[1] max_time_per_item 2
scalar Supermarket.cashiers[1] idleTimePerCashier:mean 4.975081546064
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[1] serviceTimePerCashier:mean 20.729522811715
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[2] typename "\"Cashier\""
par Supermarket.cashiers[2] min_time_per_item 0.5
par Supermarket.cashiers[2] max_time_per_item 2
scalar Supermarket.cashiers[2] idleTimePerCashier:mean 6.742194507873
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[2] serviceTimePerCashier:mean 16.218447532889
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[3] typename "\"Cashier\""
par Supermarket.cashiers[3] min_time_per_item 0.5
par Supermarket.cashiers[3] max_time_per_item 2
scalar Supermarket.cashiers[3] idleTimePerCashier:mean 12.162772625241
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[3] serviceTimePerCashier:mean 16.367216041927
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.balancer typename "\"Balancer\""
par Supermarket.balancer cashier_count 4
par Supermarket.balancer use_random_strategy false
par Supermarket typename "\"Supermarket\""
par Supermarket cashier_count 4
scalar Supermarket custTotalWaitingTime:sum 19241.352605714
attr recordingmode sum
attr source customerFinished
attr title "cust total waiting time, sum"
scalar Supermarket custMeanWaitingTime:mean 19.241352605714
attr recordingmode mean
attr source customerFinished
attr title "Cust mean waiting time, mean"

