file 95703 1714315308                                           
version 3
run General-14-20240428-16:41:48-11297
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11297
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 4
config network Supermarket
config repeat 10
config seed-set 4
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	845 54104 7 17788 5.407687024679 5522.98522679251 2000 0 2 1384 1768
1	54949 40753 27 17788 16.580236164504 5522.98522679251 1000 1.227339592297 61.55590552243 19274.350957369 483560.33395656

