file 95729 1714501844                                           
version 3
run General-16-20240430-20:30:44-5506
attr configname General
attr datetime 20240430-20:30:44
attr datetimef 20240430-203044
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5506
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 16
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54134 7 17765 5.826222881675 5527.213986052078 2000 0 2 1414 1828
1	54960 40768 23 17765 16.115217625279 5527.213986052078 1000 1.31365229853 55.703896878289 19250.623069743 472658.10876407

