file 95637 1714501845                                           
version 3
run General-19-20240430-20:30:45-5506
attr configname General
attr datetime 20240430-20:30:45
attr datetimef 20240430-203045
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5506
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 19
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54102 7 17391 5.887327658245 5523.498021030685 2000 0 2 1350 1700
1	54928 40708 53 17391 26.633686681743 5523.498021030685 1000 1.091347345616 55.644872665751 18500.769123525 446249.64785067

