file 95743 1714501842                                           
version 3
run General-0-20240430-20:30:42-5480
attr configname General
attr datetime 20240430-20:30:42
attr datetimef 20240430-203042
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54081 7 17281 5.221993171377 5602.080139284137 2000 0 7 3910 11812
1	54899 40843 18 17281 12.52881802537 5602.080139284137 1000 1.482294425252 132.662427061 36740.669783819 1930262.6488469

