file 95834 1714501842                                           
version 3
run General-4-20240430-20:30:42-5479
attr configname General
attr datetime 20240430-20:30:42
attr datetimef 20240430-203042
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5479
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54135 7 17535 5.989011513768 5535.699156344875 2000 0 12 4730 18576
1	54953 40880 18 17535 13.320797413704 5535.699156344875 1000 2.32680351031 160.29255453229 42292.920888901 2633783.4105897

