file 95698 1714501842                                           
version 3
run General-13-20240430-20:30:42-5483
attr configname General
attr datetime 20240430-20:30:42
attr datetimef 20240430-203042
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5483
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 13
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54145 7 17846 5.661328948801 5521.995311672225 2000 0 2 1418 1836
1	54971 40726 85 17846 33.800873999252 5521.995311672225 1000 1.095697484561 59.844594166269 19412.537579682 489462.46755639

