file 95815 1714315308                                           
version 3
run General-8-20240428-16:41:48-11298
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 11298
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config network Supermarket
config repeat 10
config seed-set 8
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	838 54113 7 17565 5.521915714955 5549.969113224187 2000 0 10 4164 13880
1	54951 40863 27 17565 17.897900200449 5549.969113224187 1000 1.485510181402 141.55935827515 38827.563332407 2169702.5299649

