version 3
run General-14-20240428-16:41:48-11297
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11297
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr seedset 4
config network Supermarket
config repeat 10
config seed-set 4
config num-rngs 10
config **.use_random_strategy false

par Supermarket.generator typename "\"Generator\""
par Supermarket.generator min_item_count 1
par Supermarket.generator max_item_count 25
par Supermarket.generator min_customer_spawn_time 5
par Supermarket.generator max_customer_spawn_time 6
par Supermarket.generator rounds 1000
par Supermarket.cashiers[0] typename "\"Cashier\""
par Supermarket.cashiers[0] min_time_per_item 0.5
par Supermarket.cashiers[0] max_time_per_item 2
scalar Supermarket.cashiers[0] idleTimePerCashier:mean 4.0120351220537
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[0] serviceTimePerCashier:mean 31.851505311664
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[1] typename "\"Cashier\""
par Supermarket.cashiers[1] min_time_per_item 0.5
par Supermarket.cashiers[1] max_time_per_item 2
scalar Supermarket.cashiers[1] idleTimePerCashier:mean 4.9308702692903
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[1] serviceTimePerCashier:mean 19.388712117112
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[2] typename "\"Cashier\""
par Supermarket.cashiers[2] min_time_per_item 0.5
par Supermarket.cashiers[2] max_time_per_item 2
scalar Supermarket.cashiers[2] idleTimePerCashier:mean 7.3171999324079
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[2] serviceTimePerCashier:mean 15.839667560893
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.cashiers[3] typename "\"Cashier\""
par Supermarket.cashiers[3] min_time_per_item 0.5
par Supermarket.cashiers[3] max_time_per_item 2
scalar Supermarket.cashiers[3] idleTimePerCashier:mean 12.200678813554
attr recordingmode mean
attr source updateIdleTime
attr title "IdleTimePerCashier, mean"
scalar Supermarket.cashiers[3] serviceTimePerCashier:mean 16.746856712933
attr recordingmode mean
attr source updateServiceTime
attr title "ServiceTimePerCashier, mean"
par Supermarket.balancer typename "\"Balancer\""
par Supermarket.balancer cashier_count 4
par Supermarket.balancer use_random_strategy false
par Supermarket typename "\"Supermarket\""
par Supermarket cashier_count 4
scalar Supermarket custTotalWaitingTime:sum 19274.350957369
attr recordingmode sum
attr source customerFinished
attr title "cust total waiting time, sum"
scalar Supermarket custMeanWaitingTime:mean 19.274350957369
attr recordingmode mean
attr source customerFinished
attr title "Cust mean waiting time, mean"

