file 95748 1714315308                                           
version 3
run General-6-20240428-16:41:48-11295
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 11295
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config network Supermarket
config repeat 10
config seed-set 6
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	838 54090 7 17085 5.300873327302 5567.392021631345 2000 0 11 4270 17136
1	54928 40819 10 17085 9.231720217504 5567.392021631345 1000 1.441984196077 187.19536944536 39279.046607166 2678792.8572746

