file 95790 1714501842                                           
version 3
run General-9-20240430-20:30:42-5481
attr configname General
attr datetime 20240430-20:30:42
attr datetimef 20240430-203042
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5481
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54107 7 17033 5.228803490754 5543.708663603751 2000 0 9 4190 14420
1	54925 40864 37 17033 22.578687817442 5543.708663603751 1000 1.389338017209 186.75763080677 38754.331534095 2435123.1430288

