file 95773 1714501843                                           
version 3
run General-6-20240430-20:30:43-5479
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5479
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54089 7 17186 5.218645046931 5537.519895841248 2000 0 10 4250 15716
1	54907 40865 38 17186 20.555667197565 5537.519895841248 1000 1.18209541682 209.95108775644 38875.167012072 2444377.172122

