file 95791 1714501843                                           
version 3
run General-7-20240430-20:30:43-5479
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5479
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54115 7 17183 5.568940220401 5555.325251150183 2000 0 11 4618 17996
1	54933 40857 33 17183 19.996681347839 5555.325251150183 1000 1.670263328473 185.62681966554 42301.325402624 2883313.9071989

