file 95811 1714315309                                           
version 3
run General-3-20240428-16:41:49-11296
attr configname General
attr datetime 20240428-16:41:49
attr datetimef 20240428-164149
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 11296
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Supermarket
config repeat 10
config seed-set 3
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	838 54111 7 17467 5.6441435304 5598.461514038875 2000 0 10 4448 15744
1	54949 40861 19 17467 14.637792991009 5598.461514038875 1000 2.124538806151 152.59861540689 40812.396832161 2447826.2504429

