file 95642 1714315308                                           
version 3
run General-5-20240428-16:41:48-11295
attr configname General
attr datetime 20240428-16:41:48
attr datetimef 20240428-164148
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 11295
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config network Supermarket
config repeat 10
config seed-set 5
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	838 54019 7 16836 5.494601648301 5529.862345132152 2000 0 10 4202 15692
1	54857 40784 9 16836 7.79271973262 5529.862345132152 1000 0.668557634576 177.06762267113 37919.111855517 2364089.2434212

