file 95760 1714501842                                           
version 3
run General-8-20240430-20:30:42-5481
attr configname General
attr datetime 20240430-20:30:42
attr datetimef 20240430-203042
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5481
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54113 7 17321 5.620373810176 5526.365864408312 2000 0 9 4068 13640
1	54931 40828 30 17321 22.245971961063 5526.365864408312 1000 1.539672091021 138.57152619981 37367.019880556 2058304.1730197

