version 3
run General-10-20240430-20:30:43-5481
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5481
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

par Supermarket.generator typename "\"Generator\""
par Supermarket.generator min_item_count 1
par Supermarket.generator max_item_count 25
par Supermarket.generator min_customer_spawn_time 5
par Supermarket.generator max_customer_spawn_time 6
par Supermarket.generator rounds 1000
par Supermarket.cashiers[0] typename "\"Cashier\""
par Supermarket.cashiers[0] min_time_per_item 0.5
par Supermarket.cashiers[0] max_time_per_item 2
scalar Supermarket.cashiers[0] idleTimePerCashier:sum 651.13152877206
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[0] serviceTimePerCashier:sum 4861.4689833794
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[1] typename "\"Cashier\""
par Supermarket.cashiers[1] min_time_per_item 0.5
par Supermarket.cashiers[1] max_time_per_item 2
scalar Supermarket.cashiers[1] idleTimePerCashier:sum 1133.8592071428
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[1] serviceTimePerCashier:sum 4368.1561541494
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[2] typename "\"Cashier\""
par Supermarket.cashiers[2] min_time_per_item 0.5
par Supermarket.cashiers[2] max_time_per_item 2
scalar Supermarket.cashiers[2] idleTimePerCashier:sum 1637.2808587625
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[2] serviceTimePerCashier:sum 3868.1177264229
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[3] typename "\"Cashier\""
par Supermarket.cashiers[3] min_time_per_item 0.5
par Supermarket.cashiers[3] max_time_per_item 2
scalar Supermarket.cashiers[3] idleTimePerCashier:sum 2319.0340167598
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[3] serviceTimePerCashier:sum 3169.6773179178
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.balancer typename "\"Balancer\""
par Supermarket.balancer cashier_count 4
par Supermarket.balancer use_random_strategy false
par Supermarket typename "\"Supermarket\""
par Supermarket cashier_count 4
scalar Supermarket custTotalWaitingTime:sum 19203.707629496
attr recordingmode sum
attr source customerFinished
attr title "cust total waiting time, sum"
scalar Supermarket custMeanWaitingTime:mean 19.203707629496
attr recordingmode mean
attr source customerFinished
attr title "Cust mean waiting time, mean"

