version 3
run General-11-20240430-20:30:43-5481
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5481
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

par Supermarket.generator typename "\"Generator\""
par Supermarket.generator min_item_count 1
par Supermarket.generator max_item_count 25
par Supermarket.generator min_customer_spawn_time 5
par Supermarket.generator max_customer_spawn_time 6
par Supermarket.generator rounds 1000
par Supermarket.cashiers[0] typename "\"Cashier\""
par Supermarket.cashiers[0] min_time_per_item 0.5
par Supermarket.cashiers[0] max_time_per_item 2
scalar Supermarket.cashiers[0] idleTimePerCashier:sum 666.67371211215
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[0] serviceTimePerCashier:sum 4846.9737078221
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[1] typename "\"Cashier\""
par Supermarket.cashiers[1] min_time_per_item 0.5
par Supermarket.cashiers[1] max_time_per_item 2
scalar Supermarket.cashiers[1] idleTimePerCashier:sum 1123.8221824108
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[1] serviceTimePerCashier:sum 4383.2057587915
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[2] typename "\"Cashier\""
par Supermarket.cashiers[2] min_time_per_item 0.5
par Supermarket.cashiers[2] max_time_per_item 2
scalar Supermarket.cashiers[2] idleTimePerCashier:sum 1696.3108410483
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[2] serviceTimePerCashier:sum 3821.0730599775
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[3] typename "\"Cashier\""
par Supermarket.cashiers[3] min_time_per_item 0.5
par Supermarket.cashiers[3] max_time_per_item 2
scalar Supermarket.cashiers[3] idleTimePerCashier:sum 2407.5883938079
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[3] serviceTimePerCashier:sum 3129.1358660881
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.balancer typename "\"Balancer\""
par Supermarket.balancer cashier_count 4
par Supermarket.balancer use_random_strategy false
par Supermarket typename "\"Supermarket\""
par Supermarket cashier_count 4
scalar Supermarket custTotalWaitingTime:sum 19167.654439187
attr recordingmode sum
attr source customerFinished
attr title "cust total waiting time, sum"
scalar Supermarket custMeanWaitingTime:mean 19.167654439187
attr recordingmode mean
attr source customerFinished
attr title "Cust mean waiting time, mean"

