file 95835 1714501843                                           
version 3
run General-2-20240430-20:30:43-5480
attr configname General
attr datetime 20240430-20:30:43
attr datetimef 20240430-203043
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5480
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54141 7 17250 5.870124132372 5549.609977569556 2000 0 12 4480 18360
1	54959 40875 15 17250 12.160334077314 5549.609977569556 1000 1.176166276913 178.20490748669 39674.641947682 2493080.7094763

