version 3
run General-18-20240430-20:30:45-5506
attr configname General
attr datetime 20240430-20:30:45
attr datetimef 20240430-203045
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5506
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr seedset 18
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

par Supermarket.generator typename "\"Generator\""
par Supermarket.generator min_item_count 1
par Supermarket.generator max_item_count 25
par Supermarket.generator min_customer_spawn_time 5
par Supermarket.generator max_customer_spawn_time 6
par Supermarket.generator rounds 1000
par Supermarket.cashiers[0] typename "\"Cashier\""
par Supermarket.cashiers[0] min_time_per_item 0.5
par Supermarket.cashiers[0] max_time_per_item 2
scalar Supermarket.cashiers[0] idleTimePerCashier:sum 674.74992560759
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[0] serviceTimePerCashier:sum 4838.2924960167
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[1] typename "\"Cashier\""
par Supermarket.cashiers[1] min_time_per_item 0.5
par Supermarket.cashiers[1] max_time_per_item 2
scalar Supermarket.cashiers[1] idleTimePerCashier:sum 1195.9032493281
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[1] serviceTimePerCashier:sum 4332.2430615083
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[2] typename "\"Cashier\""
par Supermarket.cashiers[2] min_time_per_item 0.5
par Supermarket.cashiers[2] max_time_per_item 2
scalar Supermarket.cashiers[2] idleTimePerCashier:sum 1754.8158240383
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[2] serviceTimePerCashier:sum 3752.1447352385
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.cashiers[3] typename "\"Cashier\""
par Supermarket.cashiers[3] min_time_per_item 0.5
par Supermarket.cashiers[3] max_time_per_item 2
scalar Supermarket.cashiers[3] idleTimePerCashier:sum 2570.0048620509
attr recordingmode sum
attr source updateIdleTime
attr title "IdleTimePerCashier, sum"
scalar Supermarket.cashiers[3] serviceTimePerCashier:sum 2942.6044141206
attr recordingmode sum
attr source updateServiceTime
attr title "ServiceTimePerCashier, sum"
par Supermarket.balancer typename "\"Balancer\""
par Supermarket.balancer cashier_count 4
par Supermarket.balancer use_random_strategy false
par Supermarket typename "\"Supermarket\""
par Supermarket cashier_count 4
scalar Supermarket custTotalWaitingTime:sum 18538.558363127
attr recordingmode sum
attr source customerFinished
attr title "cust total waiting time, sum"
scalar Supermarket custMeanWaitingTime:mean 18.538558363127
attr recordingmode mean
attr source customerFinished
attr title "Cust mean waiting time, mean"

