file 95764 1714501842                                           
version 3
run General-5-20240430-20:30:42-5479
attr configname General
attr datetime 20240430-20:30:42
attr datetimef 20240430-203042
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=true
attr iterationvarsd true
attr iterationvarsf true-
attr measurement $0=true
attr network Supermarket
attr processid 5479
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy true

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	818 54099 7 16719 5.09310828452 5525.876652712592 2000 0 13 4226 15796
1	54917 40846 43 16719 22.241940365522 5525.876652712592 1000 1.6638764604 161.23991809797 35998.156109893 1967603.6459177

