file 95780 1714501844                                           
version 3
run General-17-20240430-20:30:44-5506
attr configname General
attr datetime 20240430-20:30:44
attr datetimef 20240430-203044
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 5506
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 17
config network Supermarket
config repeat 10
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	826 54162 7 18252 5.802087848075 5497.112399101605 2000 0 2 1490 1980
1	54988 40791 22 18252 15.857115749737 5497.112399101605 1000 1.155226822244 60.294414372069 20650.326346116 546989.58148424

