file 95788 1714315309                                           
version 3
run General-17-20240428-16:41:49-11318
attr configname General
attr datetime 20240428-16:41:49
attr datetimef 20240428-164149
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=false
attr iterationvarsd false
attr iterationvarsf false-
attr measurement $0=false
attr network Supermarket
attr processid 11318
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 17
attr seedset 7
config network Supermarket
config repeat 10
config seed-set 7
config num-rngs 10
config **.use_random_strategy false

vector 0 Supermarket queueSizeOverTime:vector ETV
attr recordingmode vector
attr source updateQueue
attr title queueSizeOverTime
vector 1 Supermarket customerWaitingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source customerFinished
attr title "cust waiting time"
0	845 54169 7 17914 5.927480536979 5536.228491546588 2000 0 2 1370 1740
1	55014 40773 37 17914 20.631736142444 5536.228491546588 1000 1.496750590624 57.689945007444 19305.287017799 472617.1702857

