//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package nwsim_project;

simple Endpoint
{
    parameters:
        @display("i=block/rxtx");
        volatile double spawnOffset @unit(s) = default(0s);
        volatile double spawnInterval @unit(s) = default(-1s);
        
        @signal[totalTransitTime](type=simtime_t);
        @signal[queueWaitingTime] (type=simtime_t);
        @signal[drivingTime](type=simtime_t);

        @signal[hopCount](type=unsigned int);
        
        @statistic[totalTransitTime](title="drivingTime"     ;source=drivingTime     ;record=mean);
        @statistic[queueWaitingTime](title="queueWaitingTime";source=queueWaitingTime;record=mean);
        @statistic[drivingTime]     (title="drivingTime"     ;source=drivingTime     ;record=mean);
        @statistic[hopCount]        (title="hopCount"        ;source=hopCount        ;record=mean);
        
        
        gates:
        inout conn;
}
